<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      width: 800px;
      height: 100px;
      line-height: 100px;
      font-size: 50px;
      text-align: center;
      background: red;
      color: #fff;
      letter-spacing: 10px;
      font-family: Arial, Helvetica, sans-serif;
      transition: all 1s;
    }
    h1:hover {
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
        0 10px 0 #ccc, 0 11px 0 #ccc, 0 12px 0 #ccc,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }
  </style>
  <body>
    <h1>八戒懒得很，万恶淫为首</h1>
  </body>
</html>
