<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      /* inline-grid让当前盒子为grid布局。但本身是个inline-blokc元素，一行显示 */
      display: inline-grid;
      width: 500px;
      height: 400px;
      border: 1px solid;
    }

    .box div {
      font-size: 20px;
      color: #fff;
    }

    .box div:nth-child(4n + 1) {
      background: red;
    }

    .box div:nth-child(4n + 2) {
      background: pink;
    }

    .box div:nth-child(4n + 3) {
      background: blue;
    }

    .box div:nth-child(4n + 4) {
      background: green;
    }

    /* grid-template-columns: 定义几列，每列的宽度 */
    .box {
      grid-template-columns: 100px 80px 60px;
      grid-template-rows: 100px 80px 50px;
    }

    .box {
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-rows: 33.33% 20% 33.33%;
    }

    /* repeat重复，第一个为次数, 第二个为宽度大小 */
    .box {
      grid-template-columns: repeat(3, 100px 50px);
      grid-template-rows: repeat(2, 100px 200px);
    }

    /* auto-fill关键字 该字段表示自动填充 */
    .box {
      grid-template-columns: repeat(3, 100px 50px);
      grid-template-rows: repeat(auto-fill, 100px);
    }

    /* fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。 */
    .box {
      grid-template-columns: repeat(3, 100px 50px);
      grid-template-rows: repeat(1, 150px 2fr 3fr);
    }

    /* minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。 */
    .box {
      grid-template-columns: 1fr 5fr minmax(100px, 1fr);
      grid-template-rows: repeat(1, 150px 2fr 3fr);
    }

    .box {
      grid-template-columns: 1fr 5fr auto;
      grid-template-rows: repeat(1, 150px 2fr 3fr);
    }


    /* 括号内为网格线名称 */
    .box {
      grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4 last-c];
      grid-template-rows: repeat(1, 150px 2fr 3fr);
    }

    /* 间隔 grid-gap属性是grid-column-gap和grid-row-gap的合并简写形式 省略第二个就是等于第一个*/
    .box {
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      grid-gap: 30px 30px;
    }

    /* grid-template-areas属性用于定义区域 如果某些区域不需要利用，则使用"点"（.）表示*/
    .box {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 'header1 header2 header3'
        'middle middle middle'
        'a . b';
    }

    /* grid-auto-flow: 默认值是row，即"先行后列"。也可以将它设成column，变成"先列后行"。 */
    /* row dense，表示"先行后列"，并且尽可能紧密填满，尽量不出现空格 */
    /* column dense，表示"先列后行"，并且尽量填满空格。 */
    .box {
      grid-auto-flow: column;
    }

    /*
      justify-items属性设置单元格内容的水平位置（左中右），align-items属性设置单元格内容的垂直位置（上中下）。
      place-items属性是align-items属性和justify-items属性的合并简写形式。
      start：对齐单元格的起始边缘。
      end：对齐单元格的结束边缘。
      center：单元格内部居中。
      stretch：拉伸，占满单元格的整个宽度（默认值）。

      justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。
      align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。
     */
    /* .box {
      justify-items: center;
      align-items: end;
     } */

    /*
     justify-content属性是整个内容区域在容器里面的水平位置（左中右），align-content属性是整个内容区域的垂直位置（上中下）。
     place-content属性是align-content属性和justify-content属性的合并简写形式。
 */
    .box {
      place-content: space-around space-evenly;
    }

    /*
      项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。也可以指定网格线的名字
      grid-column-start属性：左边框所在的垂直网格线
      grid-column-end属性：右边框所在的垂直网格线
      grid-row-start属性：上边框所在的水平网格线
      grid-row-end属性：下边框所在的水平网格线
      这四个属性的值还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。
      grid-column属性是grid-column-start和grid-column-end的合并简写形式，grid-row属性是grid-row-start属性和grid-row-end的合并简写形式。
     */

    /*
        grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。
       */
    .box {
      grid-auto-columns: 50px;
      grid-auto-rows: 50px;
    }

    .box div:nth-last-child(1) {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 6;
      grid-row-start: span 4;
      grid-row-end: 6;
      grid-column: 4 / 5;
    }

    /*
      grid-area属性指定项目放在哪一个区域。

     */
    .box div:nth-last-child(1) {
      grid-area: middle
    }
  </style>
</head>

<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>

</html>